<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css/float.html</title>
    <style>
        .box {
            color: white;
            width: 100px;
            height: 100px;
            margin: 10px;
            padding: 10px;
            font-size: 30px;
        }

        .d1, .d2 {
            float: left;
        }

        .d3, .d4 {
            float: right;
        }

        .d1 {
            background-color: red;
        }

        .d2 {
            background-color: orange;
        }

        .d3 {
            background-color: turquoise;
        }

        .d4 {
            background-color: gold;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="box d1">1</div>
        <div class="box d2">2</div>
        <div class="box d3">3</div>
        <div class="box d4">4</div>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
            Porro architecto iste beatae natus facere nihil consequatur fugiat ex magni libero amet sapiente facilis voluptate ipsam temporibus, 
            iure nobis! Inventore, facilis.</p>
    </div>
</body>

</html>