<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css/psition.html</title>
    <style>
        /* position -> static, absolute, relative, fixed, sticky */
        body {
            border: 1px dotted red;
            height: 500px;
        }
        div.wrapper {
            position: fixed;
            left: 20px;
            top: 40px;
            width: 100px;
            height: 300px;
            background-color: yellow;
        }
        div.content {
            position: sticky;
            left: 10px;
            top: 10px;
            width: 50px;
            height: 50px;
            background-color: red;
        }

        div.row {
            width: 50px;
            height: 50px;
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="content"></div>
    </div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
</body>
</html>